<html>
    <head>
<style type="text/css">    
div
{
width:0px;
height:90px;

}

@keyframes myfirst
{
0%   {background:none; left:0px; top:0px;}
25%  {background:none; left:200px; top:0px;}
50%  {background:none; left:0px; top:0px;}
75%  {background:none; left:0px; top:0px;}
100% {background:none; left:0px; top:0px;}
}

@-moz-keyframes myfirst 
{
0%   {background:none; left:0px; top:0px;}
25%  {background:none; left:200px; top:0px;}
50%  {background:none; left:0px; top:0px;}
75%  {background:none; left:0px; top:0px;}
100% {background:none; left:0px; top:0px;}
}

@-webkit-keyframes myfirst
{
0%   {background:none; left:0px; top:0px;}
25%  {background:none; left:192px; top:0px;}
50%  {background:none; left:0px; top:0px;}
75%  {background:none; left:0px; top:0px;}
100% {background:none; left:0px; top:0px;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {background:none; left:0px; top:0px;}
25%  {background:none; left:200px; top:0px;}
50%  {background:none; left:0px; top:0px;}
75%  {background:none; left:0px; top:0px;}
100% {background:none; left:0px; top:0px;}
}
.button button{
	border:1px solid #42596d;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	color:#fff;
	font-weight:normal;
	font-size:1.2em;
	background: #1a1f24;
	background-image: -moz-radial-gradient(center,0px,center,500px,from(#42596d),to(#1a1f24));
	background-image: -webkit-gradient(radial,center top,0,center top,500,from(#42596d),to(#1a1f24));
	-webkit-transition: border .6s ease-in;
    -moz-transition: border .6s ease-in;
    -o-transition: all .6s ease-in;
    transition: all .6s ease-in;
	position:relative;
animation:myfirst 5s;
-moz-animation:myfirst 5s; 
-webkit-animation:myfirst 5s;
-o-animation:myfirst 5s;
}

.form div label{
	color:#4EA9A0;
	font-size:16px;
	font-family:
	float:left;
	margin-right:10px;
	margin-top:10px;
	text-align:right;
	display:blank;
	width:150px;
	position:relative;
animation:myfirst 5s;
-moz-animation:myfirst 5s; 
-webkit-animation:myfirst 5s;
-o-animation:myfirst 5s;
}
.form div input{
	background:#4BB5C1;
	width:350px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	border:2px solid #223645;
	height:30px;
	-webkit-transition: all .6s ease-in;
	-moz-transition: all 1s ease-in;
    -o-transition: all .6s ease-in;
    transition: all .6s ease-in;
	position:relative;
animation:myfirst 5s;
-moz-animation:myfirst 5s; 
-webkit-animation:myfirst 2s;
-o-animation:myfirst 5s;
}
.form div input:hover{
	border:1px solid red;
	
}
.form div input:focus{
	border:1px solid #42596d;
	background: #1a1f24;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#42596d', endColorstr='#1a1f24'); /* for IE */
	background-image: -moz-radial-gradient(center,0px,center,500px,from(#42596d),to(#1a1f24));
	background-image: -webkit-gradient(radial,center top,0,center top,500,from(#42596d),to(#1a1f24));
	color:#fff;
}
.form .button{
	text-align:right;
	margin-top:30px;
	margin-right:15px;
	position:relative;
animation:myfirst 2s;
-moz-animation:myfirst 2s; 
-webkit-animation:myfirst 2s;
-o-animation:myfirst 2s;
}
.form .button button{
	cursor:pointer;
	width:120px;
	height:40px;
	position:relative;
animation:myfirst 2s;
-moz-animation:myfirst 2s; 
-webkit-animation:myfirst 2s;
-o-animation:myfirst 2s;
}
.form .button button:hover{
	border:2px solid #0ACF38;
}
		    body{
				background-image:url('hd.jpg');
               
            }
          
            #contactForm
            {
            	height:1200px;
            	width:550px;
            	background-image:url('matrix.jpg');
            	display:none;
            }
           
       
			 #contactLink
            {
            	height:270px;
            	width:450px;
            	background-image:url('me1.jpeg');
            	display:block;
            	cursor:pointer;
				position:Fixed;
				left:830px;
				top:0px;
			
            }
			#retour
			{
			heigt:100;
			width:456;
			background-image:url(tt.jpg);
			display:block;
			cursor:pointer;
			position:fixed;
			left:830px;
			top:400px;	
				}
			
            
        </style>
        <script src="jquery-1.2.6.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){

                $("#contactLink").click(function(){
                    if ($("#contactForm").is(":hidden")){
                        $("#contactForm").slideDown("slow");
                    }
                    else{
                        $("#contactForm").slideUp("slow");
                    }
                });
            });
		(function($) {
        $.fn.MessageBoxScoped = function(msg) {
            alert(msg);
        };
    })(jQuery);
            
            function closeForm(){
                $("#messageSent").show("slow");
                setTimeout('$("#messageSent").hide();$("#contactForm").slideUp("slow")', 3000);
           }
		
        </script>
   
    </head>
    <body>
    <div class="box">
      <div id="contactFormContainer">
        <div id="contactForm">
          <form class="form" method="post" action="ajoutmodifier.php">
          <div>
              <label for="cbie">Numero_du_compte_banquaire</label>
              <input type="text" name="num_cmpt" class="input" required/>
            </div>
            <div>
              <label for="cbie">Nom</label>
              <input type="text" name="nom" class="input" required/>
            </div>
            <div>
              <label for="tmat">Prenom</label>
              <input type="text" name="prenom" required/>
            </div>
            <div>
              <label for="ddes">Adresse_de_messagerie</label>
              <input type="email" name="add_mail" required/>
            </div>
            <div>
              <label for="mod">Numero_de_telephone</label>
              <input type="number" name="mdl" title="le model n'as pas été renseigné" required>
            </div>
            <div class="button">
              <button type="submit">Enregistrer</button>
            </div>
          </form>
          
          <A href="index.html"><img src="tt.jpg" align="left" alt="Retour à la page précédente"></A>
        </div>
        <div id="contactLink">	 	</div>
      </div>
    </div>
    </body>
</html>